<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>First Edition Auctions</title>
        <style type="text/css">
            .money{
                text-align: right;
            }
            body{
                font-family: Arial, Verdana, sans-serif;
                color: #111111;
            }
            table{
                width: 600px;
            }
            th,td{
                padding: 8px 10px 10px 10px;
            }
            th{
                text-transform: uppercase;
                letter-spacing: 0.1em;
                font-size: 90%;
                border-top: grey solid 1px;
                border-bottom: black solid 2px;
                padding: 8px;
            }
            tr:hover{
                background-color: aquamarine ;
            }
        </style>
    </head>
    <body>
    <table align="center">
        <caption align="top"><h1>First Edition Auctions</h1></caption>
        <thead >
        <tr>
            <th><h3>Author</h3></th>
            <th><h3>Title</h3></th>
            <th><h3>Reserve Price</h3></th>
            <th><h3>Curent Bid</h3></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>E.E Cummings</td>
            <td>Tulips & Chimneys</td>
            <td class="money">$2,000.00</td>
            <td class="money">$2,642.50</td>
        </tr>
        <tr bgcolor="#d3d3d3">
            <td>Charles d'Orleans</td>
            <td>Poemes</td>
            <td class="money"></td>
            <td class="money">$5,866.00</td>
        </tr>
        <tr>
            <td>T.S. Eliot</td>
            <td>Poems 1909 - 1925</td>
            <td class="money">$1,250.00</td>
            <td class="money">$8,499.35</td>
        </tr>
        <tr bgcolor="d3d3d3">
            <td>Sylvia Plath</td>
            <td>The Colossus</td>
            <td class="money"></td>
            <td class="money">$1031.72</td>
        </tr>
        </tbody>
    </table>
    </body>
</html>